/* раздел описания переменных*/
конст ВЕРСИЯ_ПРИЛОЖЕНИЯ = "1.0.0.0"

метод Скрипт(ВыводитьВерсиюПриложения: Булево)

    если ВыводитьВерсиюПриложения
        Консоль.Записать("Версия приложения: %ВЕРСИЯ_ПРИЛОЖЕНИЯ Текущая дата: %{Дата.Сейчас() | д ММММ гг}\н")    
    ;

    Консоль.Записать("Привет, %{Консоль.СчитатьСтроку("Введите имя > ")}") 

    // дата рождения
    пер ДатаРождения: Дата?
    пер ДатаРожденияСтрокой: Строка

    пока ДатаРождения == Неопределено
        ДатаРожденияСтрокой = Консоль.СчитатьСтроку("Введите дату рождения > ") 
        ДатаРождения = ПолучитьДатуИзСтроки(ДатаРожденияСтрокой)   
    ;

    // возраст пользователя
    знч ВозврастПользователя = ПолучитьВозрастПользователя(ДатаРождения)
    Консоль.Записать("Ваш возраст: %{ПолучитьВозрастПользователя(ДатаРождения)}")

    // категория пользователя
    Консоль.Записать("Вы: %{ОпределитьКатегориюПользователяПоВозрасту(ВозврастПользователя)}")

    // увлечение
    пер МассивУвлечений = новый Массив()
    пер СтрокаУвлечение = ""
    пер Счетчик = 1

    пока Истина
        СтрокаУвлечение = Консоль.СчитатьСтроку("Введите увлечение %Счетчик > ")
        если СтрокаУвлечение.Сократить() == "q"
            прервать    
        ;
        МассивУвлечений.Добавить(СтрокаУвлечение.Сократить())
        Счетчик += 1
    ;

    Счетчик = 1
    для Элемент из МассивУвлечений
        Консоль.Записать("Увлечение %Счетчик: %Элемент")
        Счетчик += 1
    ;

    // множетво
    знч МножествоУвлечений = новый Множество(МассивУвлечений)
    Счетчик = 1
    для Элемент из МножествоУвлечений
        Консоль.Записать("Увлечение %Счетчик: %Элемент")
        Счетчик += 1
    ;
;

метод ОпределитьКатегориюПользователяПоВозрасту(ВозрастПользователя: Число): Строка
    пер Результат = "ребенок"
    выбор ВозрастПользователя
    когда > 60 
        Результат = "пожилой"
    когда > 30 
        Результат = "взрослый"
    когда > 18 
        Результат = "молодой" 
    когда > 12 
        Результат = "подросток" 
    ;
    возврат Результат
;

метод ПолучитьВозрастПользователя(ДатаРождения: Дата): Число
    знч ТекущаяДата = Дата.Сейчас()
    знч МинусГод = ТекущаяДата.Месяц < ДатаРождения.Месяц
        или ТекущаяДата.Месяц == ДатаРождения.Месяц и ТекущаяДата.День < ДатаРождения.День
    возврат ТекущаяДата.Год - ДатаРождения.Год - (МинусГод ? 1 : 0)    
;

метод ПолучитьВозрастПользователя(ДатаРожденияСтрока: Строка): Число
    возврат ПолучитьВозрастПользователя(ПолучитьДатуИзСтроки(ДатаРожденияСтрока))   
;

метод ПолучитьДатуИзСтроки(ДатаСтрокой: Строка): Дата?
    пер Результат: Дата?

    попытка 
        Результат = новый Дата(ДатаСтрокой.Сократить())
    поймать
        ИсключениеФорматДаты: ИсключениеНедопустимыйФормат
            Консоль.Записать("Ошибка формата даты...\н")     
    ;

    возврат Результат        
;